<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatMessageView" customModule="ChatWow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b43-Dg-68m" customClass="ChatBubbleView" customModule="ChatWow" customModuleProvider="target">
                    <rect key="frame" x="4" y="4" width="64.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-h4-Q90">
                            <rect key="frame" x="20" y="8" width="30.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QPs-h4-Q90" secondAttribute="bottom" constant="8" id="2Mh-EM-Le6"/>
                        <constraint firstAttribute="trailing" secondItem="QPs-h4-Q90" secondAttribute="trailing" constant="14" id="6zf-5u-Y9G"/>
                        <constraint firstItem="QPs-h4-Q90" firstAttribute="leading" secondItem="b43-Dg-68m" secondAttribute="leading" constant="20" id="9JB-GE-ZWU"/>
                        <constraint firstItem="QPs-h4-Q90" firstAttribute="centerY" secondItem="b43-Dg-68m" secondAttribute="centerY" id="Y8N-j0-lC2"/>
                        <constraint firstItem="QPs-h4-Q90" firstAttribute="top" secondItem="b43-Dg-68m" secondAttribute="top" constant="8" id="a57-6G-Wco"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="legOnLeft" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-YQ-mpe">
                    <rect key="frame" x="76.5" y="18.5" width="54" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="h3l-7e-Yaq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                    <color key="textColor" white="0.595947265625" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.85196940104166663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b43-Dg-68m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="3Np-sM-x0K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LQN-YQ-mpe" secondAttribute="trailing" constant="8" id="I1C-FN-yyg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="b43-Dg-68m" secondAttribute="bottom" constant="4" id="R3D-JI-Mxf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LQN-YQ-mpe" secondAttribute="bottom" constant="10" id="RaX-KA-Sqk"/>
                <constraint firstItem="b43-Dg-68m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="Uwj-G5-nGV"/>
                <constraint firstItem="LQN-YQ-mpe" firstAttribute="leading" secondItem="b43-Dg-68m" secondAttribute="trailing" constant="8" id="b7w-8h-r5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chatLabel" destination="QPs-h4-Q90" id="rSN-Yc-VIz"/>
                <outlet property="timeLabel" destination="LQN-YQ-mpe" id="Lia-xM-00A"/>
                <outlet property="transluscentView" destination="b43-Dg-68m" id="y9P-Ln-08J"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="25"/>
        </view>
    </objects>
</document>
