<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatMessageView" customModule="ChatWow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-In-ixc">
                    <rect key="frame" x="211" y="18.5" width="54" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="UMj-Ba-hqz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                    <color key="textColor" white="0.6024557219611274" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀🤷‍♂️" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-h4-Q90">
                    <rect key="frame" x="273" y="0.0" width="90" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Wh0-Ec-Y42"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.99893993139266968" green="0.99893993139266968" blue="0.99893993139266968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-DF-6R4">
                    <rect key="frame" x="371" y="12" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" id="44V-aF-Hng"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rJ1-DF-6R4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0ul-0q-HO6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QPs-h4-Q90" secondAttribute="bottom" id="5Ie-09-VO3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rJ1-DF-6R4" secondAttribute="trailing" constant="4" id="AMt-yn-51T"/>
                <constraint firstItem="QPs-h4-Q90" firstAttribute="leading" secondItem="VHB-In-ixc" secondAttribute="trailing" constant="8" id="HDy-Qk-MjK"/>
                <constraint firstItem="VHB-In-ixc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="HHa-0z-tPY"/>
                <constraint firstItem="QPs-h4-Q90" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UQj-Jp-e6q"/>
                <constraint firstItem="rJ1-DF-6R4" firstAttribute="leading" secondItem="QPs-h4-Q90" secondAttribute="trailing" constant="8" id="sjD-2R-dMu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VHB-In-ixc" secondAttribute="bottom" constant="12" id="yIJ-dv-9pN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chatLabel" destination="QPs-h4-Q90" id="7oD-3S-CZV"/>
                <outlet property="errorImageConstraint" destination="44V-aF-Hng" id="RC5-Jp-Vm8"/>
                <outlet property="errorImageView" destination="rJ1-DF-6R4" id="b1P-LS-2VS"/>
                <outlet property="timeLabel" destination="VHB-In-ixc" id="gWB-C7-9JQ"/>
                <outlet property="transluscentView" destination="QPs-h4-Q90" id="aZ2-oV-CUA"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="20" height="20"/>
    </resources>
</document>
